{
  "name": "nrl-24-0",
  "private": true,
  "version": "2.0.0",
  "description": "Build an all-time NRL side across clubs and eras and chase a perfect 24-0 season — plus a vault of rugby-league mini-games, ladders, stats and player profiles.",
  "workspaces": [
    "pipeline",
    "web"
  ],
  "scripts": {
    "data": "npm run build -w pipeline",
    "fetch:model": "node pipeline/fetch-model.mjs",
    "dev": "npm run dev -w web",
    "build": "npm run build -w web",
    "start": "npm run start -w web"
  }
}
